### Usage

Login
```
curl -b /tmp/squawk-cookies.txt -c /tmp/squawk-cookies.txt  http://localhost:9797/api/login -d '{"name": "andrewo", "password": "password123"}'
```
Get users
```
curl -b /tmp/squawk-cookies.txt -c /tmp/squawk-cookies.txt http://localhost:9797/api/users
```